<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <!--Website Header-->
    <div id="centertitle">
  <div id = "title"><h2>Drum Kit</h2></div>
   </div>

   <!--The buttons for each of the drum kit sound effects. Each key has both a id (for javascript) and a class (for css) tag.-->
   <div class ="keys">
    <div  class = "key" id = "key1">
        <p>A</p>
        <span class = "sounds">boom</span>
        <audio id="boom" src="sounds/sounds/boom.wav"></audio>
    </div>
    <div  class = "key" id = "key2">
        <p>S</p>
        <span class = "sounds">clap</span>
        <audio id="clap" src="sounds/sounds/clap.wav"></audio>
    </div>
    <div  class = "key" id = "key3">
        <p>D</p>
        <span class = "sounds">hithat</span>
        <audio id="hithat" src="sounds/sounds/hihat.wav"></audio>
    </div>
    <div  class = "key" id = "key4">
        <p>F</p>
        <span class = "sounds">kick</span>
        <audio id="kick" src="sounds/sounds/kick.wav"></audio>
    </div>
    <div  class = "key" id = "key5">
        <p>G</p>
        <span class = "sounds">openhat</span>
        <audio id="openhat" src="sounds/sounds/openhat.wav"></audio>
    </div>
    <div  class = "key" id = "key6">
        <p>H</p>
        <span class = "sounds">ride</span>
        <audio id="ride" src="sounds/sounds/ride.wav"></audio>
    </div>
    <div  class = "key" id = "key7">
        <p>J</p>
        <span class = "sounds">snare</span>
        <audio id="snare" src="sounds/sounds/snare.wav"></audio>
    </div>
    <div  class = "key" id = "key8">
        <p>K</p>
        <span class = "sounds">tink</span>
        <audio id="tink" src="sounds/sounds/tink.wav"></audio>
    </div>
    <div  class = "key" id="key9">
        <p>L</p>
        <span class = "sounds">tom</span>
        <audio id="tom" src="sounds/sounds/tom.wav"></audio>
    </div>
   </div>
   <!--Javascript Link-->
    <script src="main.js"></script>
</body>
</html>