/*Presents background image*/
html{
    background-image: url(DrumsPic.jpg);
    background-size: cover;
}

/*Adjusts the title into the center*/
#centertitle{
    display: flex;
    justify-content: center;
}
/*Sets the apperence of the title header*/
#title{
    size: 200px;
    background-color: rgba(220, 220, 220, 0.4);
    width: 1200px;
    text-align: center;   
}
/*Title text settings*/
#title h2{
    font-size: 40px;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

/*Position of the row of the key buttons*/
.keys{
    display: flex;
    flex: 1;
    min-height: 90vh;
    align-items: center;
    justify-content: center;

}
/*Apperence of each of the buttons*/
.key{
    border: 8px solid rgba(0, 0, 0, 0.24);
    border-radius: 10px;
    margin: 10px;
    padding: 5px, 2px;
    transition: all .07s ease;
    font-family: sans-serif;
    width: 100%;
    text-align: center;
    color: black;
    background: rgba(220, 220, 220, 0.4);
}
/*Hover Animation when cursor is over one of the buttons.*/
.keys :hover{
    transform: scale(1.1);
    border-color: rgba(0, 0, 255, 0.8);
    cursor: pointer;
    
}

/*Text representing the Key Pressed*/
.key p{
    display: block;
    font-size: 60px;
    margin: 0px;

}
/*Button subtitle text apperence*/
.sounds{
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #0000AA;
}

