<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8"="UTF-8">
        <meta name= "viewport" content="width=device-width, intial-scale=1.0">
        <title>Key Code Generator</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
    <!--Remnant of an attempt to the optional task of making the site work on the phone.-->
      <!--  <div id = "phoneContent"> <form action="keyPhone">
            <label for="fname">Input Single Key:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <input type="submit" value="Enter">
          </form></div>-->

          <!--Title Header-->
          <div id = "title">Keycode Translator</div>

        <div id="section">
             <div class="container">

                <!--The Key pressed by User-->
                <div class="key">
                    <h1>Pressed Key</h1>
                    <h2>H</h2>
                </div>
                <!--Arrow Image-->
                <div class="arrow"><img src="Arrow.png" alt="arrow img"></div>

                <!--Event Code-->
                <div class="eventCode">
                    <h1>Event Code</h1>
                    <h2>72</h2> 
                </div>
                <!--Arrow Image-->
                <div class="arrow"><img src="Arrow.png" alt="arrow img"></div>

                <!--Char Code-->
                <div class="keyCode">
                    <h1>Char Code</h1>
                    <h2>72</h2>                    
                </div>

            </div>
        </div>

        <!--The title overlay when entering the website.-->
        <div class = "overlay"><h1>Press Any Key To Start</h1></div>

        <!--Javascript link-->
        <script src="Javascript.js"></script>
    </body>
</html>