/*Sets outer margins.*/
*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}

/*Sets font family and size. Sets Background colour of website.*/
body{
    font-family:'Courier New', Courier, monospace;
    font-size: 20px;
    background-color: lightblue;
}

/*Sets the Title size and position.*/
#title{
    font-size: 100px;
    text-align: center;
}

/*Aligns and pads the Container.*/
#section{
    min-height: 80vh;
    width: 100%;
    padding: 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Aligns and sets margins for the boxes.*/
.container{
    width: 90%;
    max-width: 1000px;
    margin:0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Settings for each of the boxes.*/
.container div{
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 30px;
    border-radius: 1opx;
    cursor:pointer;
    box-shadow: 0px 0px 10px 0px #0000001c;
    transition: .3s ease box-shadow;
}

/*Creates a shadow on the border when cursor is hovering.*/
.container div:hover{
    box-shadow: 0px 0px 60px 0px #0000001c;
}

/*Sets text setting in each of the boxes.*/
.container h2{
    margin: 20px 0;
    font-size: 60px;
}

/*Pads the arrow images.*/
.arrow{
    background-color: transparent!important;
    padding: 0 50px!important;
    box-shadow: none!important;
    cursor: default!important;
}

/*Sets the size of the arrow image*/
.arrow img{
    width: 80px;
}

/*Splash screen settings, including text size and position, and background colour.*/
.overlay{
position: fixed;
top: 0;
left: 0;
height: 100%;
width: 100%;
background-color: aquamarine;
display: flex;
align-items: center;
justify-content: center;

}

/*Splash Screen disappears.*/
.overlay.hide {
    display: none;
}



/*A remnant from the optional task. Used to change the sites presentation when on a smaller screen.*/
@media only screen and (max-width: 600px) {
/*Shrinks text.*/
    body {
      font-size: 10px;}
/*Shrinks padding.*/   
    #section{
        padding: 50px;
    }
/*Presents the website vertically.*/
    .container{
        display: flex;
        flex-direction: column;
        }
/*Shrinks arrow's padding.*/
    .arrow{
        padding: 20px;
    }
/*Shrinks the image of the arrow and rotates it.*/
    .arrow img{
        width: 20px;
        height: 30px;
        margin: 10px;
       transform: rotate(90deg);
    }

/*Shrinks the Container's text size and margin*/
    .container h2{
        margin: 10px 0;
        font-size: 40px;
    }
    }